# better prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# press ctl+a

# make it work with urxvt
set -g default-terminal "screen-256color"
#set -g default-terminal "tmux"

set -g status-bg blue
set -g status-fg black

# set terminal title
set -g set-titles on

# turn off ugly unessary stuff
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# theres an epic bloke called smokals i got this from
# he has a lit vim just for tmux
